# Query Description
# Type of request:                 Extract data from a table
# Name of the selected table:      a000
# Description of the table:        HyperLeda compilations index
# Position on the sky:             J123620.8+255915
# Search in a box of size:         [25] arcmin
# Display the fields:              $objname,$L,$j2000,$link[objtype,objname],$link[type,objname],$link[vel,objname],$link[distance,objname],$link[flux,objname],$link[size,objname],$link[pos,objname],$link[sigma,objname],$link[a002,objname],$link[rot,objname],$link[name,objname],$link[coor,objname],$link[a004,objname],$link[a005,objname],$link[indices,objname],$link[col,objname],$link[a003,objname],$link[a009,objname],$link[a010,objname],$link[a011,objname],$link[parent,objname],pgc
# Order by:                        ra
# Description of each column
# $objname: ------------ Name of object
# $j2000: -------------- J2000 coordinates
# $link[objtype,objname]:  Type of object (G=galaxy; S=Star ...)
# $link[type,objname]: - Morphological type
# $link[vel,objname]: -- Heliocentric cz
# $link[distance,objname]:  True photometric distance modulus
# $link[flux,objname]: - Total magnitude
# $link[size,objname]: - Standard B-band size
# $link[pos,objname]: -- Position angle
# $link[sigma,objname]:  Central velocity dispersion
# $link[a002,objname]: - Maximum rotation velocity of stars
# $link[rot,objname]: -- Apparent maximum rotation velocity of gas
# $link[name,objname]: - Catalogue of designations
# $link[coor,objname]: - Catalogue of astrometry
# $link[a004,objname]: - Catalogue of integrate photometry
# $link[a005,objname]: - Catalogue of spatially resolved kinematics
# $link[indices,objname]:  Catalogue of central Mg2 line-strength
# $link[col,objname]: -- Catalogue of colour indexes
# $link[a003,objname]: - Catalogue of aperture photometry
# $link[a009,objname]: - Catalogue of kinematical profiles
# $link[a010,objname]: - Catalogue of line strength indices profiles
# $link[a011,objname]: - FITS archive
# $link[parent,objname]:  Hierarchy catalogue
# pgc: ----------------- PGC number
#--------;------;----------------------;-------------------;------------------;-----------------------;-------------------;-------------------;------------------;--------------------;-------------------;------------------;-------------------;-------------------;-------------------;-------------------;----------------------;------------------;-------------------;-------------------;-------------------;-------------------;---------------------;---
$objname;$j2000;$link[objtype,objname];$link[type,objname];$link[vel,objname];$link[distance,objname];$link[flux,objname];$link[size,objname];$link[pos,objname];$link[sigma,objname];$link[a002,objname];$link[rot,objname];$link[name,objname];$link[coor,objname];$link[a004,objname];$link[a005,objname];$link[indices,objname];$link[col,objname];$link[a003,objname];$link[a009,objname];$link[a010,objname];$link[a011,objname];$link[parent,objname];pgc
#--------;------;----------------------;-------------------;------------------;-----------------------;-------------------;-------------------;------------------;--------------------;-------------------;------------------;-------------------;-------------------;-------------------;-------------------;----------------------;------------------;-------------------;-------------------;-------------------;-------------------;---------------------;---
2MASXJ12343059+2600165;J123430.6+260017;G  ;E    ;  48174;     ;18.44 ;     16x13; 89;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3791608
SDSSJ123431.00+261551.5;J123431.0+261552;G  ;     ; 163639;     ;22.65 ;      size; 78;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425266
SDSSJ123432.04+255733.0;J123432.1+255733;G  ;     ; 132640;     ;21.97 ;      size; 75;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5647184
SDSSJ123433.05+254758.9;J123433.1+254759;g  ;     ;       ;     ;18.97 ;      10x7;122;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332549
SDSSJ123434.48+253646.3;J123434.5+253647;G  ;     ; 147984;     ;21.62 ;      size; 50;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627747
SDSSJ123434.79+260134.1;J123434.8+260134;G  ;     ; 133178;     ;21.60 ;      size; 78;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628089
SDSSJ123435.73+254238.3;J123435.8+254239;g  ;     ;       ;     ;19.78 ;      10x8; 23;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332584
SDSSJ123436.00+253725.8;J123436.0+253726;G  ;     ; 148002;     ;21.98 ;      size; 32;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627748
SDSSJ123440.83+255056.5;J123440.8+255057;G  ;     ; 179118;     ;22.66 ;      size; 63;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6423881
SDSSJ123442.06+254857.5;J123442.1+254858;G  ;     ;  61143;     ;19.17 ;      size;125;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5252656
SDSSJ123443.67+261946.4;J123443.7+261947;G  ;     ;  45081;     ;18.75 ;      14x8; 55;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4332693
SDSSJ123444.41+253744.8;J123444.4+253745;g  ;     ;       ;     ;19.54 ;      11x8; 42;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332704
SDSSJ123445.25+255254.2;J123445.3+255254;G  ;     ; 138748;     ;22.25 ;      size;  2;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5647185
SDSSJ123445.98+254330.0;J123446.0+254330;g  ;     ;       ;     ;19.13 ;      12x6; 67;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332724
SDSSJ123447.01+254610.7;J123447.0+254611;g  ;     ;       ;     ;19.89 ;      10x5; 68;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332738
SDSSJ123447.13+261702.9;J123447.1+261703;g  ;     ;       ;     ;19.23 ;      13x9; 95;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332740
SDSSJ123448.00+253715.4;J123448.0+253716;G  ;     ;  66895;     ;19.19 ;      size;150;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245119
SDSSJ123449.38+254433.4;J123449.4+254434;G  ;     ;  53038;     ;18.72 ;     14x11;100;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4332763
SDSSJ123450.03+255526.0;J123450.0+255526;g  ;     ;       ;     ;19.12 ;      11x6; 63;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332770
SDSSJ123450.30+260858.0;J123450.3+260858;G  ;     ;  18548;     ;18.64 ;      size;  3;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5083615
SDSSJ123450.58+260442.7;J123450.6+260443;G  ;     ; 184972;     ;22.59 ;      size; 98;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425270
SDSSJ123452.30+261029.8;J123452.3+261030;G  ;Sc   ;   6423;     ;18.09 ;      33x9; 40;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4332799
SDSSJ123453.31+255140.8;J123453.3+255141;G  ;     ; 163552;     ;21.61 ;      size;141;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6423882
SDSSJ123453.67+254537.6;J123453.7+254538;G  ;     ; 215061;     ;21.71 ;      size;108;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6423874
SDSSJ123455.66+255213.9;J123455.7+255214;g  ;     ;       ;     ;19.78 ;      11x5; 24;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332850
SDSSJ123456.00+255719.9;J123456.0+255720;g  ;     ;       ;     ;18.92 ;     13x12; 33;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332855
2MASXJ12345745+2612078;J123457.5+261208;G  ;E    ;  26844;     ;17.66 ;     19x16;129;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3791769
LAMOSTJ123457.69+255249.1;J123457.7+255249;Q  ;     ; 788934;     ;      ;          ;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;6718062
SDSSJ123458.06+260222.3;J123458.1+260223;G  ;     ; 153043;     ;22.21 ;      size;165;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425272
SDSSJ123458.35+261913.2;J123458.4+261913;g  ;     ;       ;     ;19.18 ;      11x9;151;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332877
SDSSJ123459.04+260404.7;J123459.1+260405;G  ;     ; 202585;     ;23.30 ;      size;175;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425271
SDSSJ123459.67+253553.2;J123459.7+253553;G  ;     ;  71498;     ;19.45 ;      size;  6;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245120
IC3533;J123501.3+254647;G  ;S?   ;   8840;     ;16.01 ;     26x18; 27;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;41891
SDSSJ123501.36+253503.7;J123501.4+253504;g  ;     ;       ;     ;19.11 ;      11x7; 16;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332913
SDSSJ123501.89+253723.8;J123501.9+253724;g  ;     ;       ;     ;19.31 ;      16x7; 30;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332918
SDSSJ123502.37+261839.7;J123502.4+261840;g  ;     ;       ;     ;19.76 ;      11x8; 72;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332925
SDSSJ123503.69+260516.4;J123503.7+260517;G  ;     ; 184368;     ;22.33 ;      size;162;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6424179
SDSSJ123506.77+253445.2;J123506.8+253445;g  ;     ;       ;     ;19.35 ;      11x8; 49;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4332972
SDSSJ123510.50+254008.1;J123510.5+254008;G  ;     ; 119922;     ;21.21 ;      size; 64;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627749
2MASXJ12351073+2549178;J123510.7+254918;G  ;E    ;   6707;     ;17.44 ;     18x17; PA;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;3791852
SDSSJ123511.51+254235.7;J123511.5+254236;G  ;     ; 120987;     ;22.01 ;      size; 70;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627751
SDSSJ123511.71+253954.5;J123511.7+253955;G  ;     ; 120805;     ;21.65 ;      size;118;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627752
SDSSJ123512.18+260237.8;J123512.2+260238;g  ;     ;       ;     ;19.12 ;      12x7;121;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333038
SDSSJ123512.25+261035.7;J123512.3+261036;G  ;     ; 143771;     ;21.83 ;      size;140;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628091
SDSSJ123512.61+261008.8;J123512.6+261009;G  ;     ; 144772;     ;21.01 ;      size; 21;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245215
SDSSJ123513.27+261021.5;J123513.3+261022;G  ;     ; 142780;     ;22.47 ;      size;139;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628092
SDSSJ123514.19+254223.4;J123514.2+254224;G  ;     ; 146763;     ;21.76 ;      size; 39;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627753
SDSSJ123517.13+253620.7;J123517.1+253621;G  ;     ; 211763;     ;21.75 ;      size; 75;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6423869
SDSSJ123517.29+261116.8;J123517.3+261117;G  ;     ; 145149;     ;21.81 ;      size; 81;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628093
SDSSJ123521.58+255613.5;J123521.6+255614;G  ;     ;  71928;     ;19.93 ;      size; 70;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5252676
SDSSJ123521.63+261204.4;J123521.7+261204;g  ;     ;       ;     ;19.89 ;      10x6; 36;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333174
SDSSJ123523.75+261351.0;J123523.8+261351;G  ;     ; 195701;     ;20.78 ;      size;101;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6424178
SDSSJ123526.17+254809.5;J123526.2+254810;G  ;     ; 171569;     ;21.64 ;      size; 20;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425257
SDSSJ123526.74+253748.9;J123526.8+253749;G  ;     ; 120689;     ;20.48 ;      size; 89;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245121
SDSSJ123526.86+261800.6;J123526.8+261800;g  ;     ;       ;     ;19.60 ;     11x10; 27;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333242
SDSSJ123529.44+255352.5;J123529.5+255353;G  ;     ; 173162;     ;22.19 ;      size; 77;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6424182
SDSSJ123531.97+254407.7;J123532.0+254408;G  ;     ; 146472;     ;22.04 ;      size; 17;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627750
SDSSJ123533.75+260013.7;J123533.8+260014;G  ;     ; 177439;     ;21.94 ;      size; 15;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425287
SDSSJ123534.45+260937.6;J123534.5+260938;G  ;     ; 185542;     ;22.31 ;      size; 23;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6424181
NGC4562;J123534.6+255059;G  ;SBcd ;   1353;30.22;14.37 ;    116x38; 49;   ;   ; 54;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;Parent;41955
SDSSJ123534.87+253814.3;J123534.9+253815;G  ;     ; 154995;     ;22.90 ;      size; 74;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6423872
SDSSJ123539.57+254816.5;J123539.6+254817;G  ;     ; 160324;     ;21.70 ;      size; 47;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425254
SDSSJ123540.66+254846.1;J123540.7+254846;G  ;     ; 154577;     ;22.25 ;      size; 83;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6423873
PGC1768433;J123541.2+261415;G  ;E    ;  52243;     ;17.93 ;     13x11; 11;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1768433
NGC4565C;J123541.4+261709;G  ;Scd  ;   6293;     ;16.43 ;      58x8;141;   ;   ;137;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;41974
SDSSJ123541.47+261302.3;J123541.5+261303;G  ;     ;  71609;     ;20.45 ;       6x5;166;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4581093
IC3546;J123541.7+261320;G  ;Sbc  ;   6410;     ;15.11 ;     48x27;139;   ;   ;123;Name;Coor;       ;      ;   ;Col;ApPhot;     ;     ;    ;Parent;41976
SDSSJ123545.47+261140.9;J123545.5+261141;g  ;     ;       ;     ;19.31 ;      10x8;106;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333448
2MASXJ12354848+2535477;J123548.5+253548;G  ;     ;  51708;     ;18.42 ;     14x12; 77;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792082
SDSSJ123551.80+262047.2;J123551.8+262047;G  ;     ; 177014;     ;22.01 ;      size;126;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425282
SDSSJ123553.72+255426.4;J123553.7+255427;G  ;     ; 154330;     ;22.91 ;      size; 74;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425289
SDSSJ123555.28+261929.9;J123555.3+261930;G  ;     ; 119531;     ;21.23 ;       5x4; PA;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4560835
SDSSJ123555.71+261444.3;J123555.7+261445;g  ;     ;       ;     ;19.46 ;      13x9;115;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333568
SDSSJ123556.03+261700.0;J123556.1+261701;g  ;     ;       ;     ;19.48 ;      14x8; 68;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333574
SDSSJ123557.37+261046.3;J123557.4+261047;G  ;     ; 143960;     ;22.07 ;      size; 61;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628094
SDSSJ123557.65+260133.2;J123557.7+260133;G  ;     ; 104877;     ;20.78 ;      size; 88;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245216
SDSSJ123557.66+261833.7;J123557.7+261834;G  ;     ;  82724;     ;20.51 ;      size; 58;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5619684
SDSSJ123559.49+255745.1;J123559.5+255745;G  ;     ; 185778;     ;24.29 ;      size; 99;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425286
PGC1773649;J123600.6+262212;G  ;     ;       ;     ;18.00 ;     16x11;164;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;1773649
SDSSJ123601.72+261449.0;J123601.7+261449;G  ;     ; 174190;     ;20.93 ;      size;169;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425288
SDSSJ123603.13+254120.8;J123603.1+254121;G  ;     ; 146694;     ;22.57 ;      size;121;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627754
SDSSJ123603.06+261306.1;J123603.1+261306;G  ;     ; 137032;     ;21.78 ;      size; 49;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5619685
SDSSJ123606.03+261131.8;J123606.1+261132;g  ;     ;       ;     ;19.36 ;      13x7;123;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333688
SDSSJ123607.35+255529.5;J123607.4+255530;G  ;     ; 184776;     ;22.92 ;      size; 82;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425292
SDSSJ123607.63+260447.7;J123607.6+260448;G  ;     ; 102645;     ;21.62 ;      size; 70;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628095
2MASXJ12360955+2548191;J123609.6+254820;G  ;     ;  39116;     ;18.46 ;     15x12;157;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792202
PGC1743029;J123610.0+253655;G  ;     ;  49925;     ;18.56 ;      15x9; PA;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1743029
SDSSJ123611.39+255426.3;J123611.4+255427;G  ;     ; 174097;     ;21.31 ;      size;112;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425291
SDSSJ123613.15+260541.6;J123613.2+260542;G  ;     ; 174386;     ;23.05 ;      size;151;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425283
SDSSJ123613.69+254450.7;J123613.7+254451;g  ;     ;       ;     ;19.42 ;      12x8; 35;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333776
2MASXJ12361429+2550240;J123614.3+255024;G  ;     ;  52815;     ;18.92 ;      size;152;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792224
SDSSJ123614.90+261939.1;J123614.9+261940;G  ;     ;  83075;     ;20.03 ;       9x6;126;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4560836
SDSSJ123615.25+261748.4;J123615.3+261749;G  ;     ; 160413;     ;22.75 ;      size;163;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425284
SDSSJ123616.69+260006.9;J123616.7+260007;G  ;     ;   1397;     ;13.64 ;          ;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;5064410
SDSSJ123617.23+255957.9;J123617.7+255952;G  ;SBm  ;   1397;     ;19.51 ;      size; 74;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5076050
SDSSJ123617.96+255530.8;J123618.0+255531;G  ;     ; 184966;     ;23.10 ;      size;158;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425290
SDSSJ123618.46+255425.0;J123618.5+255425;G  ;     ; 186489;     ;22.69 ;      size;168;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425244
PGC2793674;J123620.0+260502;G  ;I    ;   1175;     ;17.52 ;     36x31;121;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;Parent;2793674
NGC4565;J123620.8+255915;G  ;Sb   ;   1226;30.41;10.06 ;  1005x173;135;149;159;244;Name;Coor;IntPhot;BibKin;Mg2;Col;ApPhot;     ;     ;    ;Parent;42038
SDSSJ123621.73+254805.6;J123621.7+254806;G  ;     ; 175340;     ;22.10 ;      size;  6;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425246
SDSSJ123621.83+255855.7;J123621.8+255856;PG ;Sc   ;       ;     ;      ;          ;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;Parent;5950826
SDSSJ123622.03+261707.8;J123622.0+261708;G  ;     ; 160389;     ;21.95 ;      size; 10;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425285
SDSSJ123622.06+262038.9;J123622.1+262039;G  ;     ; 161227;     ;22.62 ;      size;136;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425301
SDSSJ123623.80+262204.9;J123623.8+262205;g  ;     ;       ;     ;19.76 ;      10x6;127;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333871
SDSSJ123624.94+253926.6;J123624.9+253927;g  ;     ;       ;     ;19.56 ;      11x7; 63;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333880
SDSSJ123625.32+260755.9;J123625.3+260756;g  ;     ;       ;     ;19.43 ;      16x6;127;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333882
SDSSJ123626.10+261040.1;J123626.1+261040;G  ;     ;  51914;     ;19.12 ;      size;120;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245217
SDSSJ123626.88+255738.2;J123626.9+255738;G  ;     ;   1088;     ;12.62 ;      size;136;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5064422
SDSSJ123627.01+261816.2;J123627.0+261816;G  ;     ; 160161;     ;21.62 ;      size;167;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425302
SDSSJ123628.10+253857.1;J123628.1+253857;g  ;     ;       ;     ;19.46 ;      17x5; 21;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333921
SDSSJ123627.98+262334.7;J123628.0+262335;G  ;     ;  70994;     ;19.43 ;      size;110;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5624846
SDSSJ123629.60+262250.3;J123629.6+262251;G  ;     ; 166642;     ;22.70 ;      size;162;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425300
PGC1768901;J123630.1+261455;G  ;SBc  ;   6553;     ;17.60 ;     15x14; PA;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1768901
2MASXJ12363027+2616419;J123630.3+261642;g  ;     ;       ;     ;19.07 ;      14x6;137;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;3792329
IC3582;J123630.4+261201;G  ;Sab  ;   7123;     ;14.32 ;     39x19; 43;   ;   ;148;Name;Coor;IntPhot;      ;   ;Col;ApPhot;     ;     ;    ;Parent;42060
SDSSJ123630.61+253540.6;J123630.6+253541;G  ;     ;  52452;     ;19.49 ;      size; 29;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627755
SDSSJ123631.45+255857.2;J123631.5+255857;g  ;     ;       ;     ;18.53 ;      21x7;175;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333951
SDSSJ123631.85+254026.7;J123631.8+254027;g  ;     ;       ;     ;19.82 ;      10x6;124;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4333954
PGC1744406;J123631.9+253904;G  ;E    ;  52438;     ;17.75 ;     19x15;113;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1744406
2MASXJ12363409+2556109;J123634.1+255611;g  ;     ;       ;     ;9.89K ;      size;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;3792354
PGC1768338;J123636.9+261405;G  ;E    ;   6833;     ;16.67 ;     18x15; 54;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1768338
SDSSJ123637.01+260631.1;J123637.0+260631;G  ;     ; 165290;     ;21.86 ;      size; 97;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425306
SDSSJ123638.92+261300.6;J123638.9+261301;G  ;     ;  93451;     ;20.69 ;      size; 73;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5619687
SDSSJ123639.17+260023.1;J123639.2+260023;G  ;     ; 172415;     ;21.86 ;      size; 60;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425307
HD109718;J123639.7+254730;S  ;     ;       ;     ;9.93  ;          ;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;2873675
2MASXJ12364254+2603519;J123642.5+260352;G  ;     ;  66985;     ;19.17 ;      size; 73;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792406
ASASSN-16NP;J123643.2+260649;sn ;     ;   6246;     ;      ;          ;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;Parent;6728041
SDSSJ123643.42+260647.1;J123643.4+260647;G  ;S?   ;   6240;     ;17.82 ;     14x10;175;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334087
SDSSJ123644.03+253529.9;J123644.0+253530;G  ;     ; 140583;     ;22.39 ;      size;131;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627756
SDSSJ123644.23+260619.4;J123644.2+260620;G  ;     ; 165219;     ;20.80 ;      size; 84;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425305
PGC139983;J123645.5+261804;G  ;Sm   ;   9144;     ;18.36 ;      10x8; 22;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;3096164
SDSSJ123646.36+254338.5;J123646.4+254339;G  ;S?   ;  26157;     ;18.51 ;     15x11; 93;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334124
SDSSJ123646.46+261518.6;J123646.5+261518;g  ;     ;       ;     ;18.52 ;      12x9; 24;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334126
SDSSJ123646.59+261447.0;J123646.6+261447;g  ;     ;       ;     ;19.60 ;      14x9;135;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334127
SDSSJ123647.13+255131.0;J123647.1+255131;G  ;     ;  52433;     ;18.75 ;      size; 84;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5252657
SDSSJ123647.71+254647.1;J123647.7+254647;G  ;     ; 155012;     ;21.75 ;      size;106;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425245
SDSSJ123648.13+254338.0;J123648.2+254338;G  ;     ;  26321;     ;18.85 ;      12x7;107;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334155
SDSSJ123649.38+253721.1;J123649.4+253721;G  ;     ; 185364;     ;22.05 ;      size; 91;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425241
SDSSJ123650.07+262048.3;J123650.1+262048;G  ;     ; 104849;     ;20.31 ;       7x5;148;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4560837
SDSSJ123650.69+255114.5;J123650.7+255114;g  ;     ;       ;     ;18.93 ;      13x9;108;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334184
SDSSJ123650.78+255930.7;J123650.8+255931;G  ;     ; 174152;     ;23.18 ;      size; 51;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425308
SDSSJ123652.02+261625.4;J123652.0+261626;G  ;     ;  20997;     ;18.50 ;     11x11; PA;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334198
SDSSJ123652.82+254801.1;J123652.8+254801;g  ;     ;       ;     ;19.15 ;      14x9;166;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334207
SDSSJ123652.91+254047.1;J123652.9+254047;G  ;     ; 175464;     ;22.89 ;      size;124;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425243
2MASXJ12365307+2551119;J123653.1+255112;G  ;     ;  51597;     ;18.64 ;      16x9; 52;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792464
SDSSJ123653.52+261141.4;J123653.5+261141;G  ;E?   ;  26678;     ;18.55 ;      16x8; 79;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334212
SDSSJ123653.77+260524.9;J123653.8+260525;G  ;     ; 166190;     ;22.04 ;      size;151;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425304
SDSSJ123653.99+254637.4;J123654.0+254638;G  ;     ; 139820;     ;21.44 ;      size; 84;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627757
SDSSJ123654.07+261226.2;J123654.1+261227;G  ;     ;  80754;     ;20.01 ;      size; 56;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5619686
SDSSJ123654.65+253913.4;J123654.7+253914;G  ;     ; 175372;     ;22.00 ;      size; 93;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425242
SDSSJ123654.85+255029.6;J123654.8+255030;g  ;     ;       ;     ;19.50 ;      10x6;150;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334226
PGC1746033;J123656.6+254130;G  ;E    ;  26067;     ;17.23 ;     21x16; 79;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1746033
SDSSJ123658.79+261619.5;J123658.8+261620;G  ;     ;  41806;     ;18.77 ;      11x9;132;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334274
SDSSJ123658.98+255003.5;J123659.0+255004;G  ;     ; 191859;     ;23.19 ;      size; 74;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425230
2MASXJ12365900+2550464;J123659.0+255047;G  ;     ;  52584;     ;19.00 ;      size; 86;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792492
SDSSJ123659.46+255604.1;J123659.5+255605;g  ;     ;       ;     ;19.16 ;      12x7; 77;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334284
SDSSJ123659.63+254259.5;J123659.6+254300;g  ;     ;       ;     ;18.98 ;     12x10;  8;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334287
PGC3096166;J123700.2+255942;G  ;     ;   5996;     ;20.20V;          ;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;3096166
SDSSJ123701.00+255810.1;J123701.0+255810;G  ;     ; 201604;     ;23.10 ;      size; 52;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425309
PGC1742871;J123702.5+253639;G  ;E    ;  53599;     ;18.43 ;     16x13;  1;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1742871
SDSSJ123702.67+261522.9;J123702.7+261523;G  ;     ;  26645;     ;18.41 ;     17x10; 93;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334319
SDSSJ123703.44+253843.9;J123703.5+253844;G  ;     ; 191659;     ;23.39 ;      size; 40;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425227
SDSSJ123703.34+260445.3;J123703.4+260446;g  ;     ;       ;     ;19.27 ;      11x5; 58;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334327
PGC1762205;J123704.2+260525;G  ;SBc  ;  18205;     ;17.73 ;     17x13;160;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1762205
PGC1760893;J123705.3+260322;G  ;S?   ;  18430;     ;17.91 ;     14x12;151;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1760893
SDSSJ123707.84+261834.9;J123707.9+261835;G  ;     ; 179829;     ;22.51 ;      size; 85;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425303
SDSSJ123709.41+260957.0;J123709.4+260957;G  ;     ; 166618;     ;21.68 ;      size;  2;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425321
SDSSJ123711.35+255912.0;J123711.4+255912;G  ;     ; 174185;     ;21.25 ;      size;143;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425325
SDSSJ123712.64+261112.5;J123712.6+261113;g  ;     ;       ;     ;19.28 ;     13x10;108;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334438
SDSSJ123713.43+255240.1;J123713.5+255241;G  ;     ;  39027;     ;18.25 ;     14x11; 45;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334450
SDSSJ123714.49+262014.8;J123714.5+262015;g  ;     ;       ;     ;18.70 ;     11x10; 47;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334462
PGC1762627;J123714.5+260605;G  ;     ;  68507;     ;18.71 ;     14x11; 33;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1762627
SDSSJ123716.35+254017.6;J123716.4+254018;G  ;     ; 164928;     ;21.96 ;      size; 47;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425231
SDSSJ123716.75+261858.5;J123716.8+261859;g  ;     ;       ;     ;19.44 ;      12x7;158;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334477
SDSSJ123717.19+261915.9;J123717.2+261916;G  ;     ;  52166;     ;18.69 ;     17x10; 42;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4581208
SDSSJ123718.43+255854.7;J123718.4+255855;g  ;     ;       ;     ;18.70 ;     18x16; 88;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334501
SDSSJ123719.63+254338.9;J123719.6+254339;G  ;     ; 164626;     ;22.63 ;      size; 87;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425228
SDSSJ123719.83+260934.0;J123719.8+260935;g  ;     ;       ;     ;18.25 ;      18x9;124;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334518
2MASXJ12372180+2544334;J123721.8+254434;G  ;     ;  51964;     ;18.77 ;     12x10;112;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792629
SDSSJ123722.30+261051.9;J123722.3+261052;G  ;     ; 104773;     ;21.15 ;      size;114;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628097
SDSSJ123722.50+254746.0;J123722.5+254746;G  ;     ;  51442;     ;20.90 ;      size;143;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5647186
SDSSJ123722.91+262123.0;J123722.9+262124;G  ;     ;  66659;     ;18.97 ;     12x10; 20;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4560841
PGC1757504;J123723.4+255822;G  ;     ;       ;     ;17.77 ;     15x10; 42;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;1757504
SDSSJ123723.67+254600.2;J123723.7+254600;G  ;     ; 192083;     ;22.47 ;      size; 68;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425229
SDSSJ123724.19+254250.2;J123724.2+254251;g  ;     ;       ;     ;19.47 ;      10x7;178;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334573
SDSSJ123726.79+260435.5;J123726.8+260436;G  ;S?   ;  27028;     ;18.28 ;     21x10;126;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334605
SDSSJ123728.08+255931.4;J123728.1+255932;G  ;     ; 174495;     ;22.29 ;      size; 38;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425324
SDSSJ123730.56+261907.4;J123730.6+261908;G  ;     ; 140360;     ;22.12 ;      size; 88;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5619688
PGC1755309;J123731.5+255523;G  ;Sb   ;  18202;     ;17.27 ;     14x11;150;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1755309
SDSSJ123731.97+253718.5;J123732.0+253719;G  ;     ; 115570;     ;21.03 ;      size; 21;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627759
SDSSJ123732.00+254632.8;J123732.0+254633;G  ;     ;  81709;     ;19.84 ;      size; 24;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627758
PGC1752031;J123732.2+255037;G  ;     ;  51823;     ;18.51 ;     13x12; PA;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1752031
SDSSJ123732.43+260151.4;J123732.4+260152;g  ;     ;       ;     ;19.33 ;      11x6;  5;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334660
SDSSJ123732.60+261709.2;J123732.6+261709;G  ;     ; 166703;     ;22.50 ;      size;123;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425320
2MASXJ12373368+2618392;J123733.7+261840;G  ;     ; 104835;     ;19.67 ;       9x8; 16;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792693
2MASXJ12373559+2537322;J123735.6+253733;G  ;     ;  54524;     ;18.78 ;      15x8; 87;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792700
SDSSJ123736.87+260609.2;J123736.9+260609;G  ;     ; 167596;     ;22.45 ;      size; 81;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425323
SDSSJ123737.07+253610.0;J123737.1+253610;G  ;     ; 195458;     ;21.77 ;      size;158;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425216
2MASXJ12373706+2546282;J123737.1+254628;G  ;     ;  52441;     ;18.92 ;      size;  7;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792706
SDSSJ123737.46+254323.4;J123737.5+254324;G  ;     ; 182476;     ;22.72 ;      size; 69;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425217
SDSSJ123737.83+261028.9;J123737.8+261029;G  ;     ;  82928;     ;20.16 ;      size;172;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628096
SDSSJ123737.94+255905.1;J123738.0+255905;G  ;     ; 147974;     ;22.49 ;      size;118;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5252659
SDSSJ123743.08+261857.3;J123743.1+261858;G  ;     ; 169653;     ;20.55 ;      size;166;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425317
SDSSJ123744.40+254934.3;J123744.4+254935;G  ;     ; 102410;     ;21.93 ;      size;135;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5647187
SDSSJ123745.40+260701.2;J123745.4+260701;G  ;     ; 105121;     ;21.68 ;      size; 48;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628098
PGC1774048;J123745.9+262250;G  ;     ;       ;     ;17.81 ;      15x9;169;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;1774048
SDSSJ123746.41+261756.7;J123746.4+261757;G  ;S?   ;   6624;     ;18.15 ;     26x15; 84;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4334796
SDSSJ123746.57+262148.1;J123746.6+262148;G  ;     ; 171094;     ;21.93 ;      size;  2;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425318
SDSSJ123746.98+262359.1;J123747.0+262359;G  ;     ; 169841;     ;21.53 ;      size;170;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425332
SDSSJ123747.23+253833.5;J123747.2+253834;G  ;     ; 135250;     ;21.90 ;      size;151;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627761
SDSSJ123747.55+260849.6;J123747.6+260850;G  ;     ; 142944;     ;22.28 ;      size;119;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628099
SDSSJ123751.24+262111.0;J123751.3+262111;G  ;     ; 171550;     ;22.50 ;      size;114;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425319
SDSSJ123752.98+253626.6;J123753.0+253627;G  ;     ; 140138;     ;22.33 ;      size; 44;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627762
SDSSJ123753.40+254646.6;J123753.4+254647;G  ;     ;  52667;     ;18.85 ;      size;106;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5252658
SDSSJ123754.35+262409.9;J123754.4+262410;G  ;     ; 171311;     ;22.25 ;      size;177;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425331
SDSSJ123755.07+262026.2;J123755.1+262026;G  ;     ; 179695;     ;23.37 ;      size;111;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425322
SDSSJ123755.15+262218.6;J123755.2+262219;G  ;     ; 179695;     ;22.77 ;      size; 68;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425333
SDSSJ123756.14+254544.6;J123756.2+254545;G  ;     ; 137386;     ;22.45 ;      size;133;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627763
2MASXJ12375714+2558232;J123757.1+255823;G  ;     ;  46580;     ;18.41 ;     11x10; PA;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792813
2MASXJ12375749+2544022;J123757.5+254403;G  ;     ;  47992;     ;18.59 ;     13x11;101;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792814
2MASXJ12375794+2550592;J123757.9+255059;G  ;E    ;  51824;     ;17.80 ;      size; 98;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;3792815
SDSSJ123758.69+262014.6;J123758.7+262015;G  ;     ;  83446;     ;19.39 ;       8x6;144;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;4546867
SDSSJ123800.37+261607.3;J123800.4+261608;G  ;     ; 192246;     ;22.62 ;      size; 53;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425335
SDSSJ123800.49+260356.7;J123800.5+260357;G  ;     ; 191971;     ;22.64 ;      size; 23;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425338
SDSSJ123800.64+254238.0;J123800.6+254238;g  ;     ;       ;     ;19.08 ;     15x10;130;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334966
SDSSJ123801.32+260209.2;J123801.3+260209;G  ;     ; 104034;     ;20.74 ;      size; 81;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245218
SDSSJ123801.85+262303.6;J123801.9+262304;G  ;     ; 140489;     ;21.47 ;      size; 94;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5624851
SDSSJ123802.31+260224.0;J123802.3+260224;g  ;     ;       ;     ;18.92 ;      12x6; 65;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4334993
SDSSJ123803.01+260637.2;J123803.0+260638;G  ;     ; 104073;     ;20.86 ;      size; 77;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5245219
2MASXJ12380351+2544178;J123803.5+254418;g  ;     ;       ;     ;14.18K;      size;   ;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;3792850
SDSSJ123803.80+255253.3;J123803.8+255254;G  ;     ; 141205;     ;21.85 ;      size; 98;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5647188
SDSSJ123804.79+262005.1;J123804.8+262005;G  ;     ; 180259;     ;22.82 ;      size;100;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425336
SDSSJ123805.11+255946.2;J123805.1+255946;g  ;     ;       ;     ;19.97 ;      13x4; 44;   ;   ;   ;Name;Coor;       ;      ;   ;   ;      ;     ;     ;    ;      ;4335026
SDSSJ123805.47+253622.5;J123805.5+253623;G  ;     ; 134800;     ;21.19 ;      size; 86;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627764
SDSSJ123806.60+260753.0;J123806.6+260753;G  ;     ; 104124;     ;20.58 ;      size; 36;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5628100
SDSSJ123807.22+261859.5;J123807.2+261900;G  ;     ; 180475;     ;22.81 ;      size;154;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;6425334
PGC1760926;J123807.5+260326;G  ;     ;   9130;     ;18.39 ;     17x12; 58;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;1760926
SDSSJ123807.65+260321.0;J123807.7+260321;G  ;     ;  71119;     ;19.74 ;      size;134;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5805482
SDSSJ123811.75+253641.3;J123811.8+253642;G  ;     ; 104337;     ;21.30 ;      size;  2;   ;   ;   ;Name;Coor;       ;      ;   ;Col;      ;     ;     ;    ;      ;5627760
#-- end of data table ----------------------------------------------------------
# 239 lines were successfully retrieved
#-------------------------------------------------------------------------------
# Pleinpot version: 8.18.10
# Date: 2026-03-26T01:47:12
